{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Grass_2_Middle.tsx": {
            "scaleInEditor": 11
        },
        "Grass_Tiles_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Dev/Workspace/eryndor-mmo/assets/tiles/Tiles/Grass",
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
    ],
    "project": "eryndor.tiled-project",
    "recentFiles": [
        "Grass_2_Middle.tsx",
        "Grass_Tiles_2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
